aalto	'a w t u
abba	'a b 6
abbade	6 b 'a dZ i
abbamonte	6 b 6 m 'o~ tS i
abbate	6 b 'a tS i
abbondanza	6 b o~ d '6~ z 6
abbott	6 b 'O tS i
abbud	6 b 'u dZ i
abner	'6 b n e r
addad	6 d 'a dZ i
addas	'a d 6 s
adde	'a dZ i
adelpha	6 d 'E w f 6
adequem	6 d 'E k w e~ j~
adidas	6 dZ 'i d 6 s
adolphe	6 d 'o w f i
adolpho	6 d 'o w f u
adour	6 d o 'u r
adriaan	6 d r i '6~
aérea	6 'E r j 6
aéreas	6 'E r j 6 s
aeroporto	6 e r o p 'o r t u
afetam	6 f 'E t 6~ w~
africa	'6 f r i k 6
aguenta	6 g w 'e~ t 6
aguentada	6 g w e~ t 'a d 6
aguentado	6 g w e~ t 'a d u
aguentaime	6 g w e~ t 'a j m i
aguentála	6 g w e~ t 'a l 6
aguentálo	6 g w e~ t 'a l u
aguentam	6 g w 'e~ t 6~ w~
aguentamos	6 g w e~ t '6~ m u s
aguentamse	6 g w 'e~ t 6~ w~ s i
aguentando	6 g w e~ t '6~ d u
aguentandose	6 g w e~ t '6~ d u s i
aguentao	6 g w 'e~ t 6 u
aguentar	6 g w e~ t 'a r
aguentará	6 g w e~ t 6 r 'a
aguentara	6 g w e~ t 'a r 6
aguentaram	6 g w e~ t 'a r 6~ w~
aguentarão	6 g w e~ t 6 r '6~ w~
aguentaras	6 g w e~ t 'a r 6 s
aguentarei	6 g w e~ t 6 r 'e j
aguentarem	6 g w e~ t 'a r e~ j~
aguentaremos	6 g w e~ t 6 r 'e m u s
aguentaria	6 g w e~ t 6 r 'i 6
aguentariam	6 g w e~ t 6 r 'i 6~ w~
aguentaríamos	6 g w e~ t 6 r 'i 6~ m u s
aguentarias	6 g w e~ t 6 r 'i 6 s
aguentarme	6 g w e~ t 'a r m i
aguentarmos	6 g w e~ t 'a r m u s
aguentarnos	6 g w e~ t 'a r n u s
aguentarse	6 g w e~ t 'a r s i
aguentas	6 g w 'e~ t 6 s
aguentasse	6 g w e~ t 'a s i
aguentassem	6 g w e~ t 'a s e~ j~
aguentastes	6 g w e~ t 'a s tS i s
aguentate	6 g w 'e~ t 6 tS i
aguentava	6 g w e~ t 'a v 6
aguentavam	6 g w e~ t 'a v 6~ w~
aguentávamos	6 g w e~ t 'a v 6~ m u s
aguente	6 g w 'e~ tS i
aguentei	6 g w e~ t 'e j
aguentem	6 g w 'e~ t e~ j~
aguentemos	6 g w e~ t 'e m u s
aguentemse	6 g w 'e~ t e~ j~ s i
aguentese	6 g w 'e~ tS i s i
aguento	6 g w 'e~ t u
aguentome	6 g w 'e~ t u m i
aguentou	6 g w e~ t 'o w
aguentouse	6 g w e~ t 'o w s i
aguinha	6 g w 'i~ J 6
aguinhas	6 g w 'i~ J 6 s
alanis	6 l '6~ n i s
albergatte	6 w b e r g 'a tS i
alcaguetar	6 w k 6 g w e t 'a r
alcaguetaram	6 w k 6 g w e t 'a r 6~ w~
alcaguetaria	6 w k 6 g w e t 6 r 'i 6
alcaguete	6 w k 6 g w 'E tS i
alcaguetes	6 w k 6 g w 'E tS i s
alcoock	6 w k 'O k i
alegretti	6 l e g r 'E tS i
alémdouro	6 l `e~ j d 'o w r u
algarotti	6 w g 6 r 'O tS 'i
allegretti	6 l e g r 'E tS i
alphaville	6 w f 6 v 'i l i
alpheu	6 w f 'e w
alphonse	6 w f 'o~ s i
alphonsus	6 w f 'o~ s u s
altiloquência	6 w tS i l o k w 'e~ s i 6
altiloquente	6 w tS i l o k w 'e~ tS i
alzheimer	6 w z '6 j m e r
amália	6 m 'a l j 6
amatte	6 m 'a tS i
amaury	6 m a w r 'i
ambiguidade	6~ b i g w i d 'a dZ i
ambiguidades	6~ b i g w i d 'a dZ i s
american	6 m 'E r i k 6~
amour	6 m 'u r
amsterdam	6 m i s t e r d '6~ w~
andreatta	6~ d r e 'a t 6
andreatti	6~ d r e 'a tS i
andreia	6~ d r 'E j 6
andreotti	6~ d r e 'O tS i
andressa	6~ d r 'e s 6
andrighetti	6~ d r i g 'E tS i
anette	6 n 'E tS i
angela	'6~ Z e l 6
angelus	'6~ Z e l u s
anhanguera	6~ J 6~ g w 'e r 6
ani	'6 n i
annette	6~ n 'E tS i
annunciatto	6~ n u~ s i 'a t u
anteriormente	6~ t e r i `o r m 'e~ tS i
antiguidade	6~ tS i g w i d 'a dZ i
antiguidades	6~ tS i g w i d 'a dZ i s
antique	6~ tS 'i k w i
antiquíssima	6~ tS i k w 'i s i m 6
antiquíssimas	6~ tS i k w 'i s i m 6 s
antiquíssimo	6~ tS i k w 'i s i m u
antiquíssimos	6~ tS i k w 'i s i m u s
antonietta	6~ t o n i 'e t 6
anumdourado	6 n `u~ d o w r 'a d u
ao	6 w
aos	6 w s
apartheid	6 p 6 r t 'a j dZ i
apparecida	6 p 6 r e s 'i d 6
appel	6 p 'E w
appia	'6 p i 6
appiani	6 p i '6 n i
approbato	6 p r o b 'a t u
aquífero	6 k w 'i f e r u
aquíferos	6 k w 'i f e r u s
aracoo	6 r '6 k u
área	'a r j 6
áreas	'a r j 6 s
arguiam	6 r g w 'i 6~ w~
arguíamos	6 r g w 'i 6~ m u s
arguição	6 r g w i s '6~ w~
arguições	6 r g w i s 'o~ j~ s
arguida	6 r g w 'i d 6
arguidas	6 r g w 'i d 6 s
arguido	6 r g w 'i d u
arguidor	6 r g w i d 'o r
arguidos	6 r g w 'i d u s
arguindo	6 r g w 'i~ d u
arguir	6 r g w 'i r
arguirá	6 r g w i r 'a
arguirmos	6 r g w 'i r m u s
arguis	6 r g w 'i s
arguisse	6 r g w 'i s i
arguiu	6 r g w 'i w
arlette	6 r l 'E tS i
arlotti	6 r l 'O tS i
ashcar	6 S k 'a r
assadour	6 s 6 d 'o u r
astolphina	6 s t o w f 'i n 6
astolpho	6 s t 'o w f u
astor	'6 s t o r
atacama	6 t 6 k '6~ m 6
ataulpho	6 t 6 'u f u
attab	6 t 'a b i
atterbom	6 t e r b 'o~
attie	6 tS i 'e
attilio	6 tS 'i l i u
attílio	6 tS 'i l i u
attlee	'6 t l e i
atto	'a t u
attuy	6 t 'u j
auxiliadora	6 w s i l i 6 d 'o r 6
auxiliar	6 w s i l i 'a r
averigue	6 v e r 'i g w i
averiguei	6 v e r i g w 'e j
averiguemos	6 v e r i g w 'e m u s
averigues	6 v e r 'i g w i s
babbi	b 6 b 'i
babi	b 6 b 'i
backup	b E k 'a p i
baco	b 'a k u
baddini	b 6 dZ 'i n i
bagatti	b 6 g '6 tS i
baldovinetti	b 6 w d o v i n 'E tS i
baleeiro	b 6 l 'e j r u
bangladesh	b 6~ g l 6 d 'E S i
barbara	b '6 r b a r 6
barbetta	b 6 r b 'e t 6
barbetti	b 6 r b 'E tS i
barbour	b 6 r b 'u r
baretti	b 6 r 'E tS i
barilotti	b 6 r i l 'O tS i
barletta	b 6 r l 'e t 6
barnett	b 6 r n 'E tS i
barsotti	b 6 r s 'O tS i
bashevis	b 6 S e v 'i s
bassetto	b 6 s 'e t u
battaglia	b 6 t '6 g l i 6
batten	b 6 t 'e~
battioli	b 6 tS i 'O l i
battista	b 6 tS 'i s t 6
bauxi	b 6 w S 'i
bauxita	b 6 w S 'i t 6
bebedouro	b e b e d 'o w r u
beethoven	b e t 'o v e~
belee	b 'E l i
belletti	b e l 'E tS i
bellotto	b e l 'o t u
belmonte	b `E w m 'o~ tS i
belotti	b e l 'O tS i
benatti	b e n '6 tS i
benedetti	b e n e d 'E tS i
benedetto	b e n e d 'e t u
benemeritti	b e n e m 'E r i tS i
benetti	b e n 'E tS i
bennett	b e~ n 'E tS i
benvenutti	b e~ v e n 'u tS i
benvenutto	b e~ v e n 'u t u
bertalotti	b e r t 6 l 'O tS i
bertollotti	b e r t o l 'O tS i
bertolotti	b e r t o l 'O tS i
berutti	b e r 'u tS i
bettarello	b e t 6 r 'e l u
bettencourt	b e t e~ k 'u r
betti	b 'E tS i
bettini	b e tS 'i n i
bettino	b e tS 'i n u
bettio	b e tS 'i u
bettoni	b e t 'o n i
bigatti	b i g '6 tS i
bighetti	b i g 'E tS i
bilíngue	b i l 'i~ g w i
bilíngues	b i l 'i~ g w i s
bilinguismo	b i l i~ g w 'i z m u
bishop	b i S 'O p i
bitancourt	b i t 6~ k 'u r
bitencourt	b i t e~ k 'u r
bittar	b i t 'a r
bittencourt	b i t e~ k 'u r
bitti	b 'i tS i
blook	b l 'O k i
blotta	b l 'O t 6
boavista	b `o 6 v 'i s t 6
bocatto	b o k 'a t u
boccaletti	b o k 6 l 'E tS i
boleeiro	b o l 'e j r u
bonatti	b o n '6 tS i
bonotti	b o n 'O tS i
boom	b 'u~
booker	b 'u k e r
bopp	b 'O p
boretti	b o r 'E tS i
borgatti	b o r g '6 tS i
bortoletto	b o r t o l 'e t u
boschetti	b o s k 'E tS i
botta	b 'O t 6
bottecchia	b o t 'E k i 6
botteghim	b o t e g 'i~
botter	b 'O t e r
botticini	b o tS i s 'i n i
bottino	b o tS 'i n u
botto	b 'o t u
bottoni	b o t 'o n i
boulee	b 'o w l i
bourbon	b u r b 'o~
bourdelle	b u r d 'E l i
bourges	b 'O r Z i s
bourhan	b o w r '6~
bouro	b 'o w r u
bourroul	b o w rr 'o w
brett	b r 'E tS i
brevemente	b r `E v i m 'e~ tS i
britto	b r 'i t u
brook	b r 'O k i
brooklin	b r 'u k l i~
brunetti	b r u n 'E tS i
brutus	b r 'u t u s
bufaletti	b u f 6 l 'E tS i
buffalo	b 'u f a l u
bullying	b 'u l i~
bush	b 'u S i
byte	b 'a j tS i
bytes	b 'a j tS i s
caaaçu	k 6 6 s 'u
caabopoxi	k 6 b o p 'O S i
caaguaçu	k 6 g w 6 s 'u
caapeba	k 6 6 p 'E b 6
caapiranga	k 6 6 p i r '6~ g 6
caaponga	k 6 6 p 'o~ g 6
caapoti	k 6 p 'O tS i
caativa	k 6 tS 'i v 6
cafeeiro	k 6 f E 'e j r u
cagueta	k 6 g w 'e t 6
caguetado	k 6 g w e t 'a d u
caguetar	k 6 g w e t 'a r
caguete	k 6 g w 'E tS i
calmettes	k 6 w m 'E tS i s
canaan	k 6 n 6 '6~
candeeiro	k 6~ d 'e j r u
capellatto	k 6 p e l 'a t u
cappelano	k 6 p e l '6~ n u
cappelen	k 6 p 'E l 'e~
cappelle	k 6 p 'E l i
cappuccino	k 6 p u tS 'i n u
carette	k 6 r 'E tS i
carettoni	k 6 r e t o n 'i
carezatto	k 6 r e z 'a t u
carlotta	k 6 r l 'O t 6
carlotti	k 6 r l o tS 'i
carmine	k 6 r m 'i n i
carrefour	k 6 rr e f 'u r
casagrande	k `6 z 6 g r '6~ dZ i
casetta	k 6 s 'e t 6
cassatt	k 6 s 'a tS i
catauxis	k 6 t 6 w S 'i s
cattani	k 6 t '6~ n i
cattaruzza	k 6 t 6 r 'u z 6
cattony	k 6 t 'o n i
cavatton	k 6 v 6 t 'o~
cavour	k 6 v 'u r
célia	s 'E l j 6
celsius	s E w s i 'u s
ceschiatti	s e s k i '6 tS i
cezzaretti	s e z 6 r 'E tS i
chabbouh	S 6 b 'o w
chaddad	S 6 d 'a dZ i
chaffee	S '6 f i
chambourcy	S 6~ b u r s 'i
chateaubriand	S 6 t o b r i '6~
chiapetta	S i 6 p 'e t 6
chihuahua	S i w 'a w 6
chioratto	S i o r 'a t u
chiuvitti	S i w v 'i tS i
chotti	S 'O tS i
christoph	k r i s t 'O f i
christophe	k r i s t 'O f i
cimatti	s i m '6 tS i
cinatti	s i n '6 tS i
cincinatti	s i~ s i n '6 tS i
cinquenta	s i~ k w 'e~ t 6
cinquentão	s i~ k w e~ t '6~ w~
cinquentões	s i~ k w e~ t 'o~ j~ s
cinquentona	s i~ k w e~ t 'o n 6
cioppo	s i 'O p u
cisco	s 'i s k u
cittadella	s i t 6 d 'E l 6
cittanova	s i t 6 n 'O v 6
clausetti	k l 6 w z 'E tS i
clemente	k l e m 'e~ tS i
clipperton	k l i p e r t 'o~
cobatti	k o b '6 tS i
colacioppo	k o l 6 s i 'o p u
colautti	k o l '6 w tS i
colavitte	k o l 6 v 'i tS i
coletti	k o l 'E tS i
começa	k o m 'E z 6
consanguíneo	k o~ s 6~ g w 'i n j u
consanguíneos	k o~ s 6~ g w 'i n j u s
consanguinidade	k o~ s 6~ g w i n i d 'a dZ i
consequência	k o~ s e k w 'e~ s i 6
consequências	k o~ s e k w 'e~ s i 6 s
consequente	k o~ s e k w 'e~ tS i
consequentemente	k o~ s e k w 'e~ tS i m 'e~ tS i
consequentes	k o~ s e k w 'e~ tS i s
contiguidade	k o~ tS i g w i d 'a dZ i
continuum	k o~ tS 'i n u u~
cook	k 'u k i
cooke	k 'u k i
cooper	k 'o p e r
cooperação	k o p e r 6 s '6~ w~
cooperadores	k o p e r 6 d 'o r i s
coordenadoria	k o r d e n 6 d o r 'i 6
corpus	k 'O r p u s
costume	k u s t 'u m i
cotta	k 'O t 6
cotti	k 'o tS i
cottifritz	k o tS i f r 'i tS i s
cottini	k o tS i n 'i
cottolengo	k o t o l 'e~ g u
coura	k 'o w r 6
couraça	k o w r 'a s 6
couratari	k o w r 6 t '6 r i
courbet	k u r b 'E tS i
couro	k 'o w r u
couros	k 'o w r u s
crack	k r 'a k
cristian	k r 'i s tS j 6~
crookes	k r 'O k i s
daddi	d '6 dZ i
damophon	d 6 m o f 'o~
daniele	d 6 n i 'E l i
daphne	d 'a f n i
darwiniana	d 6 r v i n i '6~ n 6
darwinianas	d 6 r v i n i '6~ n 6 s
darwiniano	d 6 r v i n i '6~ n u
darwinianos	d 6 r v i n i '6~ n u s
darwinismo	d 6 r v i n 'i z m u
darwinista	d 6 r v i n 'i s t 6
darwinistas	d 6 r v i n 'i s t 6 s
dattilio	d 6 tS 'i l i u
debbio	d 'E b i u
décio	d 'E s j u
decourt	d e k 'u r
degreef	d e g r 'E f i
delinquência	d e l i~ k w 'e~ s i 6
delinquências	d e l i~ k w 'e~ s i 6 s
delinquente	d e l i~ k w 'e~ tS i
delinquentes	d e l i~ k w 'e~ tS i s
delinquido	d e l i~ k w 'i d u
delinquir	d e l i~ k w 'i r
delinquira	d e l i~ k w 'i r 6
delinquiu	d e l i~ k w 'i w
delphino	d e w f 'i n u
Demóstenes	d e m 'O s t e n i s
desague	d e z 'a g w i
desiree	d e z i r 'e
dimitri	dZ i m 'i t r i
dinners	d 'a j n e s
dodd	d 'O dZ i
doença	d u 'e~ s 6
donizetti	d o n i z 'E tS i
dopper	d 'O p e r
dotto	d 'o t u
dourada	d o w r 'a d 6
douradina	d o w r 6 dZ 'i n 6
douradinhadocampo	d o w r 6 dZ `i~ J 6 d `u k '6~ p u
dourado	d o w r 'a d u
douradoquara	d o w r 6 d o k w 'a r 6
dourados	d o w r 'a d u s
dourlen	d u r l 'e~
douro	d 'o w r u
douro	d 'o w r u
download	d a w~ l 'o w dZ i
doze	d 'o z i
drebbel	d r e b 'E w
droghetti	d r o g 'E tS i
duett	d u 'E tS i
dumont	d u m 'o~
dyott	dZ j 'O tS i
edda	'e d 6
eddine	e dZ 'i n i
eddy	'E dZ i
edison	'E dZ i z o~
edna	'E dZ i n 6
edson	'E d z o~
eletrobras	e l e t r o b r '6 s
eloquência	e l o k w 'e~ s i 6
eloquente	e l o k w 'e~ tS i
eloquentemente	e l o k w 'e~ tS i m 'e~ tS i
eloquentes	e l o k w 'e~ tS i s
eloquentíssimas	e l o k w e~ tS 'i s i m 6 s
eloquentíssimo	e l o k w e~ tS 'i s i m u
email	i m 'E j u
emails	i m 'E j u s
Enem	e n 'e~ j~
ensanguenta	e~ s 6~ g w 'e~ t 6
ensanguentada	e~ s 6~ g w e~ t 'a d 6
ensanguentadas	e~ s 6~ g w e~ t 'a d 6 s
ensanguentado	e~ s 6~ g w e~ t 'a d u
ensanguentados	e~ s 6~ g w e~ t 'a d u s
ensanguentam	e~ s 6~ g w 'e~ t 6~ w~
ensanguentamlhes	e~ s 6~ g w 'e~ t 6~ w~ L i s
ensanguentando	e~ s 6~ g w e~ t '6~ d u
ensanguentandose	e~ s 6~ g w e~ t '6~ d u s i
ensanguentar	e~ s 6~ g w e~ t 'a r
ensanguentaram	e~ s 6~ g w e~ t 'a r 6~ w~
ensanguentaria	e~ s 6~ g w e~ t 6 r 'i 6
ensanguentava	e~ s 6~ g w e~ t 'a v 6
ensanguentavam	e~ s 6~ g w e~ t 'a v 6~ w~
ensanguentou	e~ s 6~ g w e~ t 'o w
envolve	e~ v 'O w v i
enxague	e~ S 'a g w i
enxágue	e~ S 'a g w i
enxaguei	e~ S 6 g w 'e j
enxágueo	e~ S 'a g w i u
eppenstein	e p e~ s t e 'i~
eppinger	e p i~ Z 'e r
eppinghaus	e p i~ g 'a w s
equestre	e k w 'E s t r i
equestres	e k w 'E s t r i s
equidade	e k w i d 'a dZ i
equidistância	e k w i dZ i s t '6~ s i 6
equidistante	e k w i dZ i s t '6~ tS i
equidistantes	e k w i dZ i s t '6~ tS i s
equina	e k w 'i n 6
equinas	e k w 'i n 6 s
equino	e k w 'i n u
equinos	e k w 'i n u s
equipolentes	e k w i p o l 'e~ tS i s
equitativa	e k w i t 6 tS 'i v 6
equitativamente	e k w i t 6 tS 'i v 6 m 'e~ tS i
equitativas	e k w i t 6 tS 'i v 6 s
equitativo	e k w i t 6 tS 'i v u
equitativos	e k w i t 6 tS 'i v u s
ervabaleeira	`E r v 6 b 6 l 'e j r 6
escola	i s k 'O l 6
escolas	i s k 'O l 6 s
eshkol	e S k 'O w
espécie	i s p 'E s i
está	i s t 'a
estão	i s t '6~ w~
estar	i s t 'a r
estou	i s t 'o w
ett	'E tS i
ettore	e t 'O r i
éttore	e t 'O r i
etty	e tS 'i
euphrasio	e w f r '6 z i u
eurocopa	`e w r o k 'O p 6
exequibilidade	e z e k w i b i l i d 'a dZ i
exequíveis	e z e k w 'i v e j s
exequível	e z e k w 'i v e w
exiguidade	e z i g w i d 'a dZ i
express	'E k s p r E s
fabbri	f '6 b r i
fakhouri	f 6 k 'o w r i
falcetta	f 6 w s 'e t 6
falconetti	f 6 w k o n 'E tS i
falletti	f 6 l 'E tS i
faloppa	f 6 l 'O p 6
fashion	f 'E S i o~
fattori	f 6 t 'o r i
fattorini	f 6 t o r 'i n i
favaretto	f 6 v 6 r 'e t u
fawcett	f 6 v s 'E tS i
faxes	f 'a k s i s
feed	f 'i dZ i
felicetto	f e l i s 'e t u
felipetti	f e l i p 'E tS i
felippe	f e l 'i p i
felippetti	f e l i p 'E tS i
felippo	f e l 'i p u
fellippetti	f e l i p 'E tS i
ferrari	f e rr '6 r i
fett	f 'E tS i
fette	f 'E tS i
fiji	f 'i Z i
filadélphia	f i l 6 d 'E w f i 6
filippelli	f i l i p 'E l 'i
filippi	f i l 'i p i
filippini	f i l i p 'i n i
filippino	f i l i p 'i n u
filippo	f i l 'i p u
filippone	f i l i p 'o n i
finetti	f i n 'E tS i
fioretto	f i o r 'e t u
fisher	f 'i S e r
fittipaldi	f i tS i p '6 w dZ i
flash	f l 'E S i
flashes	f l 'E S i s
fontoura	f o~ t 'o w r 6
Ford	f 'O r dZ i
fourier	f u rr i 'e r
fournier	f u r n i 'e r
freddi	f r 'E dZ 'i
free	f r 'i
freelancer	f r i l '6~ s e r
freezer	f r e z 'e r
frequência	f r e k w 'e~ s i 6
frequências	f r e k w 'e~ s i 6 s
frequenta	f r e k w 'e~ t 6
frequentação	f r e k w e~ t 6 s '6~ w~
frequentada	f r e k w e~ t 'a d 6
frequentadas	f r e k w e~ t 'a d 6 s
frequentado	f r e k w e~ t 'a d u
frequentador	f r e k w e~ t 6 d 'o r
frequentadora	f r e k w e~ t 6 d 'o r 6
frequentadoras	f r e k w e~ t 6 d 'o r 6 s
frequentadores	f r e k w e~ t 6 d 'o r i s
frequentados	f r e k w e~ t 'a d u s
frequentála	f r e k w e~ t 'a l 6
frequentálas	f r e k w e~ t 'a l 6 s
frequentálo	f r e k w e~ t 'a l u
frequentálos	f r e k w e~ t 'a l u s
frequentam	f r e k w 'e~ t 6~ w~
frequentamno	f r e k w 'e~ t 6~ w~ n 'u
frequentamos	f r e k w e~ t '6~ m u s
frequentamse	f r e k w 'e~ t 6~ w~ s i
frequentando	f r e k w e~ t '6~ d u
frequentandoa	f r e k w e~ t '6~ d w 6
frequentar	f r e k w e~ t 'a r
frequentará	f r e k w e~ t 6 r 'a
frequentara	f r e k w e~ t 'a r 6
frequentaram	f r e k w e~ t 'a r 6~ w~
frequentarão	f r e k w e~ t 6 r '6~ w~
frequentarem	f r e k w e~ t 'a r e~ j~
frequentaria	f r e k w e~ t 6 r 'i 6
frequentarmos	f r e k w e~ t 'a r m u s
frequentas	f r e k w 'e~ t 6 s
frequentasse	f r e k w e~ t 'a s i
frequentassem	f r e k w e~ t 'a s e~ j~
frequentaste	f r e k w e~ t 'a s tS i
frequentativo	f r e k w e~ t 6 tS 'i v u
frequentativos	f r e k w e~ t 6 tS 'i v u s
frequentava	f r e k w e~ t 'a v 6
frequentavalhes	f r e k w e~ t 'a v 6 L i s
frequentavam	f r e k w e~ t 'a v 6~ w~
frequentavamno	f r e k w e~ t 'a v 6~ w~ n 'u
frequentávamos	f r e k w e~ t 'a v 6~ m u s
frequente	f r e k w 'e~ tS i
frequentei	f r e k w e~ t 'e j
frequentem	f r e k w 'e~ t e~ j~
frequentemente	f r e k w 'e~ tS i m 'e~ tS i
frequentemos	f r e k w e~ t 'e m u s
frequentes	f r e k w 'e~ tS i s
frequento	f r e k w 'e~ t u
frequentou	f r e k w e~ t 'o w
frezzatto	f r e z 'a t u
friguglietti	f r i g u g l i 'E tS 'i
funk	f 'a~ k i
funkeira	f a~ k 'e j r 6
furlanetto	f u r l 6 n 'e t u
gadda	g 'a d 6
gaddi	g 6 dZ 'i
galetto	g 6 l 'e t u
gallotti	g 6 l 'O tS i
galuppi	g 6 l 'u p i
gandhi	g '6~ dZ i
gandolpho	g 6~ d 'o w f u
garibaldi	g 6 r i b '6 w dZ i
garlippe	g 6 r l 'i p i
garrett	g 6 rr 'E
garzotti	g 6 r z 'O tS i
gatti	g '6 tS i
gatto	g 'a t u
gay	g 'e j
gays	g 'e j s
gazzotti	g 6 z 'O tS i
geenen	Z e n 'e~
george	Z 'O r Z i
giachetta	Z i 6 k 'e t 6
giacometti	Z i 6 k o m 'E tS i
giambattista	Z i 6~ b 6 tS 'i s t 6
gianetti	Z i 6 n 'E tS i
giannotti	Z i 6~ n 'O tS i
gigabyte	Z i g 6 b 'a j tS i
gigabytes	Z i g 6 b 'a j tS i s
gigawatt	Z i g 6 v 'a tS i
gigawatts	Z i g 6 v 'a tS i s
giorgetti	Z i o r Z 'E tS i
giottino	Z i o tS 'i n u
giovanetti	Z i o v 6 n 'E tS i
giovanni	Z i o v '6~ n i
giulietti	Z i u l i 'E tS i
giunchetti	Z i u~ S 'E tS i
giuseppe	Z i u z 'E p i
giuseppe	Z i w z 'E p i
giuseppina	Z i u z e p 'i n 6
gobbis	g o b 'i s
gobbo	g 'o b u
goretti	g o r 'E tS i
gottefritz	g o tS i f r 'i tS i s
gottschalk	g o tS i S 'a w k i
gottsfritz	g `O tS i s f r 'i tS i s
goulart	g u l 'a r
graal	g r 6 'a w
grandiloquência	g r 6~ dZ i l o k w 'e~ s i 6
grandiloquências	g r 6~ dZ i l o k w 'e~ s i 6 s
grandiloquente	g r 6~ dZ i l o k w 'e~ tS i
grandiloquentes	g r 6~ dZ i l o k w 'e~ tS i s
grappa	g r 'a p 6
greenfeld	g r i~ f 'i w dZ i
groppali	g r o p '6 l i
grotte	g r 'O tS i
grottera	g r o t 'E r 6
grotti	g r 'o tS i
guadalajara	g w 6 d 6 l 6 rr 'a r 6
gueto	g 'e t u
guetos	g 'e t u s
guidetti	g i d 'E tS i
guttemberg	g u t e~ b 'E r g i
guttero	g u t 'e r u
guttilla	g u tS 'i l 6
guttuso	g u t 'u z u
haag	'a g i
haas	rr 'a s
hacker	rr 'a k e r
hackers	rr 'a k E r s
haddad	6 d 'a dZ i
haddock	6 d 'O k i
haddon	6 d 'o~
hashiba	6 S 'i b 6
hashimoto	6 S i m 'o t u
hatti	'6 tS i
hattori	6 t 'o r i
haydee	6 j d 'e
hector	'E k t o r
hippie	rr 'i p i
hippies	rr 'i p i s
hippolyto	i p 'O l i t u
hiroshi	i r o S 'i
hiroshima	i r o S 'i m 6
hitoshi	i t 'O S i
hiyoshi	i 'O S 'i
hobby	rr 'O b i
hoeppner	o 'E p i n 'e r
hoje	'o Z i
hollywood	rr O l i 'u w dZ i
hoover	rr 'u v e r
hoppe	rr 'o p i
horii	'O r i
hottinger	o tS i~ Z 'e r
hunnicutt	u~ n i k 'u t
hyatt	j 'a tS i
hyppólito	i p 'O l i t u
ianetta	i 6 n 'e t 6
iazzetti	i 6 z 'E tS i
icassatti	i k 6 s '6 tS i
ignácio	i n 'a s i u
inconsequência	i~ k o~ s e k w 'e~ s i 6
inconsequências	i~ k o~ s e k w 'e~ s i 6 s
inconsequente	i~ k o~ s e k w 'e~ tS i
inconsequentemente	i~ k o~ s e k w 'e~ tS i m 'e~ tS i
inconsequentes	i~ k o~ s e k w 'e~ tS i s
inexequibilidade	i n e k s e k w i b i l i d 'a dZ i
inexequíveis	i n e k s e k w 'i v e j s
inexequível	i n e k s e k w 'i v e w
infrequente	i~ f r e k w 'e~ tS i
infrequentes	i~ f r e k w 'e~ tS i s
iniquidade	i n i k w i d 'a dZ i
iniquidades	i n i k w i d 'a dZ i s
internet	i~ t e r n 'E tS i
intranquila	i~ t r 6~ k w 'i l 6
intranquilas	i~ t r 6~ k w 'i l 6 s
intranquilidade	i~ t r 6~ k w i l i d 'a dZ i
intranquilo	i~ t r 6~ k w 'i l u
intranquilos	i~ t r 6~ k w 'i l u s
ioshifumi	i `O S i f 'u m i
ippólito	i p 'O l i t u
isaac	i z 'a k
isaacson	i z 6 k i z 'o~
isaar	i z 'a r
isette	i z 'E tS i
ishi	'i S i
ishibashi	i S i b '6 S i
ishihara	i S i 'a r 6
ishimoto	i S i m 'o t u
ivan	i v '6~ n
ivett	i v 'E tS i
jacarepaguá	Z 6 k 6 r e p 6 g u 'a
jacometti	Z 6 k o m 'E tS i
jacqueline	Z 6 k e l 'i n i
jadson	Z '6 dZ i s 'o~
jannetti	Z 6~ n 'E tS i
jeans	dZ 'i~ s
jessica	Z 'E s i k 6
jordan	Z 'O r d 6~
joseph	Z o z 'E f i
josepha	Z o z 'E f 6
josephina	Z o z E f 'i n 6
josephine	Z o z E f 'i n i
josetti	Z o z 'E tS i
joshey	Z 'O S e j
jotta	Z 'O t 6
julia	Z 'u l j 6
kaiashi	k 6 j 'a S i
kapp	k 'a p i
kappaz	k 6 p 'a s
kappel	k 6 p 'E w
karaokê	k 6 r 6 o k 'e
karatê	k 6 r 6 t 'e
kart	k 'a r tS i
ketchup	k `E tS i S 'u p i
kevin	k 'E v i~
kfouri	k i f 'u r i
khouri	k 'o w r i
kidder	k i d 'E r
kilobyte	k i l o b 'a j tS i
kilobytes	k i l o b 'a j tS i s
kimitoshi	k i m i t 'O S i
kishimoto	k i S i m 'o t u
kit	k 'i tS i
kits	k 'i tS i s
kitts	k 'i tS i s
kiyoshi	k i j 'O S i
knittel	k i n i t 'E w
kubitschek	k u b i tS 'E k i
kung	k 'u~ g
kuwait	k u 'a j tS i
kyokushi	k j o k 'u S i
labourdette	l 6 b u r d 'E tS i
lafaiette	l 6 f 6 j 'E tS i
lampetti	l 6~ p 'E tS i
lancellotti	l 6~ s e l 'O tS i
langgaard	l 6~ g 'a r dZ i
lanzetti	l 6~ z 'E tS i
lappetina	l 6 p e tS 'i n 6
lattari	l 6 t '6 r i
lattuada	l 6 t u 'a d 6
lavoura	l 6 v 'o w r 6
lee	l 'i
leo	l 'E w
lepper	l 'E p e r
lettiere	l e tS i 'E r i
lettieri	l e tS i 'E r 'i
levotti	l e v 'O tS i
licette	l i s 'E tS i
light	l 'a j tS i
lilian	l 'i l i 6~
lily	l i l 'i
lingueta	l i~ g w 'e t 6
linguetas	l i~ g w 'e t 6 s
linguiça	l i~ g w 'i s 6
linguiças	l i~ g w 'i s 6 s
linguicinha	l i~ g w i s 'i~ J 6
linguista	l i~ g w 'i s t 6
linguistas	l i~ g w 'i s t 6 s
linguística	l i~ g w 'i s tS i k 6
linguisticamente	l i~ g w i s tS 'i k 6 m 'e~ tS i
linguísticas	l i~ g w 'i s tS i k 6 s
linguístico	l i~ g w 'i s tS i k u
linguísticos	l i~ g w 'i s tS i k u s
linguitte	l i~ g w 'i tS i
link	l 'i~ k
links	l 'i~ k s
lippi	l 'i p i
liquida	l i k w 'i d 6
líquida	l 'i k w i d 6
liquidação	l i k w i d 6 s '6~ w~
liquidadas	l i k w i d 'a d 6 s
liquidado	l i k w i d 'a d u
liquidados	l i k w i d 'a d u s
liquidálo	l i k w i d 'a l u
liquidando	l i k w i d '6~ d u
liquidar	l i k w i d 'a r
líquidas	l 'i k w i d 6 s
liquidasse	l i k w i d 'a s i
liquideos	l i k w 'i dZ i u s
liquidificador	l i k w i dZ i f i k 6 d 'o r
liquidificadora	l i k w i dZ i f i k 6 d 'o r 6
líquido	l 'i k w i d u
líquidos	l 'i k w i d u s
liverpool	l i v e r p 'u w
lobby	l 'O b i
lodetti	l o d 'E tS 'i
lombard	l o~ b 'a r dZ i
loos	l 'u s
lorenzatti	l o r e~ z '6 tS i
lorenzatto	l o r e~ z 'a t u
lorenzetti	l o r e~ z 'E tS i
loretti	l o r 'E tS i
lottenberg	l o t e~ b 'E r g i
lotti	l 'O tS i
lotto	l 'O t u
louisiana	l u j z i '6~ n 6
lourdes	l 'u r dZ i s
louredo	l o w r 'e d u
loureiro	l o w r 'e j r u
lourena	l o w r 'e n 6
lourença	l o w r 'e~ s 6
lourenço	l o w r 'e~ s u
lourente	l o w r 'e~ tS i
lourenzi	l o w r e~ z 'i
lourenzo	l o w r 'e~ z u
lourical	l o w r i k 'a w
louriçal	l o w r i s 'a w
lourival	l o w r i v 'a w
louro	l 'o w r u
lourorosa	l `o w r u rr 'O z 6
louros	l 'o w r u s
lourotinga	l `o w r u tS 'i~ g 6
luchetti	l u k 'E tS i
lucotti	l u k 'O tS i
luigi	l u 'i dZ i
lupattelli	l u p 6 t 'E l i
luppo	l 'u p u
lutti	l 'u tS i
luttis	l 'u tS i s
luzzatti	l u z '6 tS i
maas	m '6 s
madeleine	m 6 d e l 'e j n i
madonna	m 6 d 'o n 6
maiotti	m 6 j 'O tS 'i
malettini	m 6 l e tS 'i n i
malfatti	m 6 w f '6 tS i
mali	m '6 l i
malu	m 6 l 'u
mancini	m 6~ s 'i n i
manhattan	m 6~ rr '6 t 6~
maratti	m 6 r '6 tS i
marcelo	m 6 r s 'E l u
marchetti	m 6 r k 'E tS i
marchittello	m 6 r k i t 'E l u
márcio	m 'a r s j u
margueritte	m 6 r g e r 'i tS i
marietta	m 6 r i 'e t 6
marinetti	m 6 r i n 'E tS i
mario	m 'a r j u
mariotto	m 6 r i 'o t u
marjorie	m '6 r Z o r i
marketing	m 'a r k e tS i~
marteletti	m 6 r t e l 'E tS i
martinetto	m 6 r tS i n 'e t u
martinez	m 6 r tS 'i n e s
marzotto	m 6 r z 'o t u
masatoshi	m 6 z 6 t 'O S i
masetti	m 6 z 'E tS i
mashiach	m 6 S i 'a k i
massanetto	m 6 s 6 n 'e t u
mastercard	m 6 s t e r k 'a r
matashiro	m 6 t 6 S 'i r u
matsubayashi	m `6 tS i z u b 6 j '6 S i
matta	m 'a t 6
mattar	m 6 t 'a r
mattathias	m 6 t 6 tS 'i 6 s
matteis	m 6 t 'e j s
mattel	m 6 t 'E w
matteo	m 6 t 'e o
matters	m 6 t 'E r s
mattia	m 6 tS 'i 6
mattioli	m 6 tS i 'O l i
mattiolli	m 6 tS i 'O l i
mattiuzzo	m 6 tS i 'u z u
mattiz	m 6 tS 'i s
mattos	m 'a t u s
mattoso	m 6 t 'o z u
máxima	m 'a s i m 6
máximas	m 'a s i m 6 s
máximo	m 'a s i m u
máximos	m 'a s i m u s
maxixe	m 6 S 'i S i
maynard	m 6 j n 'a r
mazetti	m 6 z 'E tS i
mazzetti	m 6 z 'E tS i
mazzotti	m 6 z 'O tS i
mecatti	m e k '6 tS i
mechetti	m e S 'E tS i
mee	m 'i
megabyte	m E g 6 b 'a j tS i
megabytes	m E g 6 b 'a j tS i s
megawatt	m E g 6 v 'a tS i
megawatts	m E g 6 v 'a tS i s
meletti	m e l 'E tS i
meneghetti	m e n e g 'E tS i
menotti	m e n 'O tS i
mercedes	m e r s 'e dZ i s
metalinguística	m e t 6 l i~ g w 'i s tS i k 6
metalinguísticas	m e t 6 l i~ g w 'i s tS i k 6 s
metalinguístico	m e t 6 l i~ g w 'i s tS i k u
meyer	m 'E j e r
miatto	m i 'a t u
michelangelo	m i k e l '6~ Z e l u
michele	m i S 'E l i
michelette	m i k e l 'E tS i
microsoft	m 6 j k r o s 'O f t
miglioretti	m i g l i o r 'E tS i
miliotti	m i l i 'O tS i
mingotti	m i~ g 'O tS i
miotti	m i 'O tS i
miradouro	m i r 6 d 'o w r u
missouri	m i s 'o w r i
miyakoshi	m i j 6 k 'O S i
modotti	m o d 'O tS i
moghetti	m o g 'E tS i
monegatto	m o n e g 'a t u
monetti	m o n 'E tS i
montouri	m o~ t 'o w r i
mooca	m 'O k 6
moog	m 'u g i
mooro	m 'o r u
moratti	m o r '6 tS i
morde	m 'O r dZ i
morelatto	m o r e l 'a t u
moretti	m o r 'E tS i
morgadouro	m o r g 6 d 'o w r u
morishigue	m o r i S 'i g w i
morsoletto	m o r s o l 'e t u
moscatti	m o s k '6 tS i
moshe	m 'O S i
mossetti	m o s 'E tS i
motta	m 'O t 6
moura	m 'o w r 6
mourão	m o w r '6~ w~
mourato	m o w r 'a t u
mourisca	m o w r 'i s k 6
mouros	m 'o w r u s
mulatti	m u l '6 tS i
mussolini	m u s o l 'i n i
naddeo	n 6 d 'e w
nagasaki	n 6 g 6 z 'a k i
nasdaq	n '6 z d a k
nauphal	n 6 w f 'a w
nelsinho	n E w s 'i~ J u
neodarwiniana	n E o d 6 r v i n i '6~ n 6
neodarwinismo	n E o d 6 r v i n 'i z m u
neodarwinista	n E o d 6 r v i n 'i s t 6
neodarwinistas	n E o d 6 r v i n 'i s t 6 s
netto	n 'E t u
nettuzzi	n e t 'u z i
neurolinguística	n e w r o l i~ g w 'i s tS i k 6
newtoniana	n i w t o n i '6~ n 6
newtonianas	n i w t o n i '6~ n 6 s
newtoniano	n i w t o n i '6~ n u
newtonianos	n i w t o n i '6~ n u s
nicaraguense	n i k 6 r 6 g w 'e~ s i
nicaraguenses	n i k 6 r 6 g w 'e~ s i s
nicoletti	n i k o l 'E tS i
niilismo	n i i l 'i z m u
niilista	n i i l 'i s t 6
niilistas	n i i l 'i s t 6 s
nilton	n 'i w t o~
nintendo	n i~ t 'e~ d u
nippon	n i p 'o~
nishi	n 'i S i
nishii	n 'i S i
nitta	n 'i t 6
nokia	n 'o k j 6
nostradamus	n O s t r 6 d '6~ m u s
nowottne	n o v 'o tS i n i
obliquidade	o b l i k w i d 'a dZ i
obra	'O b r 6
obras	'O b r 6 s
obteve	o b t 'e v e
octávio	o t 'a v j u
odette	o d 'E tS i
oetterer	o E t e r 'e r
ogushi	o g 'u S i
oitocentas	`o j t u s 'e~ t 6 s
oitocentos	`o j t u s 'e~ t u s
olha	'O L 6
olivetto	o l i v 'e t u
olivia	o l 'i v j 6
ophelia	o f 'E l i 6
oppenheimar	o p e~ J e j m 'a r
oshima	o S 'i m 6
ostergreen	o s t e r g r 'i~
ostra	'o s t r 6
ostras	'o s t r 6 s
ottani	o t '6 n i
ottenio	o t 'e n i u
otto	'O t u
ottobrini	o t o b r 'i n i
ottoni	o t 'o n i
ourânia	o w r '6~ n i 6
ourem	'o w r e~ j
ourenta	o w r 'e~ t 6
ouricana	o w r i k '6~ n 6
ouricuri	o w r i k u r 'i
ourinhos	o w r 'i~ J u s
ourique	o w r 'i k i
ourives	o w r 'i v i s
ourizona	o w r i z 'o n 6
ouro	'o w r u
ouros	'o w r u s
Palocci	p 6 l 'O s i
pandolpho	p 6~ d 'o w f u
paparazzi	p 6 p 6 r 'a z i
paparazzis	p 6 p 6 r 'a z i s
paraty	p 6 r a tS 'i
paretto	p 6 r 'e t u
parisotto	p 6 r i z 'o t u
partticular	p 6 r tS i k u l 'a r
pasetti	p 6 z 'E tS i
patti	p '6 tS i
pattini	p 6 tS i n 'i
pattoli	p 6 t 'O l i
Paty	p 'a tS i
pauletti	p 6 w l 'E tS i
pauletto	p 6 w l 'e t u
paulinetti	p 6 w l i n 'E tS i
pedretti	p e d r 'E tS i
pedutti	p e d 'u tS i
peliciotti	p e l i s i 'O tS i
peppi	p 'E p i
peretti	p e r 'E tS i
perez	p 'e r e s
perotti	p e r 'O tS i
perrotti	p e rr 'O tS i
persichitti	p e r s i k 'i tS i
Petrobras	p E t r o b r '6 s
petta	p 'e t 6
pettinati	p e tS i n '6 tS i
pettit	p e tS 'i
pezzotti	p e z 'O tS i
pheeney	f e n 'e j
phelippe	f e l 'i p i
phidias	f i dZ 'i 6 s
philadelpho	f i l 6 d 'E w f u
philipe	f i l 'i p i
philipp	f i l 'i p i
philippe	f i l 'i p i
philomena	f i l o m 'e n 6
philonília	f i l o n 'i l i 6
phisalix	f i z 6 l 'i k s
phobus	f 'o b u s
piccollotto	p i k o l 'o t u
pichetti	p i S 'E tS i
pierrotti	p i e rr 'O tS i
pinguim	p i~ g w 'i~
pinguins	p i~ g w 'i~ s
pinhatta	p i~ J 'a t 6
pinotti	p i n 'O tS i
pitta	p 'i t 6
pittman	p i tS 'i m 6~
pizza	p 'i t s 6
pizzaria	p i t s 6 r 'i 6
pizzarias	p i t s 6 r 'i 6 s
pizzas	p 'i t s 6 s
pizzotti	p i z 'O tS i
playboy	p l `e j b 'O j
plurilíngue	p l u r i l 'i~ g w i
pneu	p e n 'e w
pneus	p e n 'e w s
podermos	p o d 'e r m u s
poletti	p o l 'E tS i
poletto	p o l 'e t u
pongeluppi	p o~ Z e l 'u p i
pongiluppi	p o~ Z i l 'u p i
poppovic	p o p o v 'i k i
porphyrio	p o r f 'i r i u
porque	p u r k 'e
porquê	p u r k 'e
portanto	p u r t '6~ t u
portinari	p o r tS i n '6 r i
possível	p u s 'i v e w
pratti	p r '6 tS i
pregnolatto	p r 'E g i n o l 'a t u
presotto	p r e z 'o t u
pretti	p r 'E tS i
proetti	p r o 'E tS i
proost	p r 'o s tS i
prunetti	p r u n 'E tS i
psicolinguística	p s i k o l i~ g w 'i s tS i k 6
psicolinguísticas	p s i k o l i~ g w 'i s tS i k 6 s
psique	p s 'i k i
puccetti	p u k s 'E tS i
puchetti	p u S 'E tS i
quark	k w 'a r k i
quatrocentas	k w 6 t r u s 'e~ t 6 s
quatrocentos	k w 6 t r u s 'e~ t u s
queens	k w 'i~ s
quércia	k w 'E r s i 6
quilowatt	k i l o b 'a j tS i
quilowatts	k i l o b 'a j tS i s
quingentário	k w i~ Z e~ t 'a r i u
quingentários	k w i~ Z e~ t 'a r i u s
quinquagésima	k w i~ k w 6 Z 'E z i m 6
quinquagésimo	k w i~ k w 6 Z 'E z i m u
quinquenais	k w i~ k w e n 'a j s
quinquenal	k w i~ k w e n 'a w
quinquênio	k w i~ k w 'e n i u
quinquênios	k w i~ k w 'e n i u s
ralish	rr 6 l 'i S i
ralph	rr 'a w f i
ramacciotti	rr 6 m 6 s i 'O tS i
ramondetti	rr 6 m o~ d 'E tS i
ranking	rr 'a~ k i~
rankings	rr 'a~ k i~ s
ranulpho	rr 6 n 'u w f u
raphael	rr 6 f 6 'E w
raphaela	rr 6 f 6 'E l 6
raphul	rr 6 f 'u w
rapp	rr 'a p i
rappa	rr 'a p 6
ratti	rr '6 tS i
ratto	rr 'a t u
redarguidos	rr e d 6 r g w 'i d u s
redarguir	rr e d 6 r g w 'i r
redarguiu	rr e d 6 r g w 'i w
rede	rr 'e dZ i
redentoura	rr e d e~ t 'o w r 6
redes	rr 'e dZ i s
redor	rr e d 'O r
refontoura	rr e f o~ t 'o w r 6
remazzotti	rr e m 6 z 'O tS i
renée	rr e n 'e
resolve	rr e z 'O w v i
resolvem	rr e z 'O w v e~ j~
resolvessem	rr e z o w v 'e s e~ j~
retti	rr 'E tS i
retty	rr 'E t i
ricchiutti	rr i S i 'u tS i
ricciotti	rr i k S i 'O tS i
righetti	rr i g 'E tS i
righetto	rr i g 'e t u
rigoletto	rr i g o l 'e t u
riguetti	rr i g 'E tS i
rishin	rr i S 'i~
ritmo	rr 'i tS i m u
ritmos	rr 'i tS i m u s
ritter	rr 'i t e r
rittmeister	rr i tS i m 'e j s t e r
rivetti	rr i v 'E tS i
rivitti	rr i v 'i tS i
rizzotti	rr i z 'O tS i
robbia	rr 'o b i 6
robert	rr 'O b E r t
robin	rr 'O b i~
robson	rr 'o b s o~
rodolpho	rr o d 'o w f u
roger	rr 'O Z e r
Ronaldinho	rr o n 6 w dZ 'i~ J u
ronchetti	rr o~ S 'E tS i
roni	rr 'o n i
roosevelt	rr u z i v 'E w
root	rr 'o tS i
roquette	rr o k 'E tS i
rosatti	rr o z '6 tS i
rosette	rr o z 'E tS i
rossetti	rr o s 'E tS i
rotta	rr 'O t 6
rotterdam	rr O t e r d '6~
roy	rr 'O j
royalties	rr o j 'a w tS i s
rubbo	rr 'u b u
ruotti	rr u 'O tS i
ruppel	rr u p 'E w
rushi	rr 'u S i
ruth	rr 'u tS i
ruy	rr 'u j
saab	s 6 'a b i
saad	s a 'a dZ i
saada	s 6 'a d 6
saara	s 6 'a r 6
saariana	s 6 6 r i '6~ n 6
saavedra	s 6 v 'E d r 6
sabbado	s 'a b 6 d u
sabbag	s 6 b 'a g i
sabbatini	s 6 b 6 tS 'i n i
sabesp	s 6 b 'E s p i
sabetta	s 6 b 'e t 6
sacchetta	s 6 k S 'e t 6
sachetti	s 6 S 'E tS i
saddi	s '6 dZ i
salotti	s 6 l 'O tS i
sanguenta	s 6~ g w 'e~ t 6
sanguento	s 6~ g w 'e~ t u
sanguinária	s 6~ g w i n 'a r i 6
sanguinário	s 6~ g w i n 'a r i u
sanguinários	s 6~ g w i n 'a r i u s
sanguínea	s 6~ g w 'i n e 6
sanguíneas	s 6~ g w 'i n e 6 s
sanguíneo	s 6~ g w 'i n j u
sanguíneos	s 6~ g w 'i n j u s
sanguinolento	s 6~ g w i n o l 'e~ t u
sanguinosas	s 6~ g w i n 'O z 6 s
sattin	s 6 tS 'i~
scaciotti	i s k 6 s i 'O tS i
scarlatti	i s k 6 r l '6 tS i
scattone	i s k 6 t 'o n i
sceppa	i s s 'E p 6
schioppa	i S i 'o p 6
schreittmiller	S i rr `e j tS i m 'i l e r
scooter	i s k 'u t e r
scopetta	i s k o p 'e t 6
scoppetta	i s k o p 'e t 6
scott	i s k 'O tS i
scotti	i s k 'O tS i
scrosoppi	i s k r o s 'O p i
sebrae	s e b r '6 j
secadouros	s e k 6 d 'o w r u s
seeling	s i l 'i~
sequela	s e k w 'E l 6
sequelada	s e k w e l 'a d 6
sequelados	s e k w e l 'a d u s
sequelas	s e k w 'E l 6 s
sequencia	s e k w e~ s 'i 6
sequência	s e k w 'e~ s i 6
sequenciado	s e k w e~ s i 'a d u
sequenciador	s e k w e~ s i 6 d 'o r
sequenciadores	s e k w e~ s i 6 d 'o r i s
sequenciados	s e k w e~ s i 'a d u s
sequenciais	s e k w e~ s i 'a j s
sequencial	s e k w e~ s i 'a w
sequencialmente	s e k w e~ s i 'a w m 'e~ tS i
sequenciam	s e k w e~ s 'i 6~ w~
sequenciamento	s e k w e~ s i 6 m 'e~ t u
sequenciando	s e k w e~ s i '6~ d u
sequenciandose	s e k w e~ s i '6~ d u s i
sequenciar	s e k w e~ s i 'a r
sequencias	s e k w e~ s 'i 6 s
sequências	s e k w 'e~ s i 6 s
sequenciou	s e k w e~ s i 'o w
sequente	s e k w 'e~ tS i
sequentes	s e k w 'e~ tS i s
sequestra	s e k w 'E s t r 6
sequestração	s e k w e s t r 6 s '6~ w~
sequestrada	s e k w e s t r 'a d 6
sequestradas	s e k w e s t r 'a d 6 s
sequestrado	s e k w e s t r 'a d u
sequestrador	s e k w e s t r 6 d 'o r
sequestradora	s e k w e s t r 6 d 'o r 6
sequestradores	s e k w e s t r 6 d 'o r i s
sequestrados	s e k w e s t r 'a d u s
sequestrála	s e k w e s t r 'a l 6
sequestrálo	s e k w e s t r 'a l u
sequestrálos	s e k w e s t r 'a l u s
sequestram	s e k w 'E s t r 6~ w~
sequestramos	s e k w e s t r '6~ m u s
sequestrando	s e k w e s t r '6~ d u
sequestrandoas	s e k w e s t r '6~ d w 6 s
sequestrar	s e k w e s t r 'a r
sequestrara	s e k w e s t r 'a r 6
sequestraram	s e k w e s t r 'a r 6~ w~
sequestraramna	s e k w e s t r 'a r 6~ w~ n 'a
sequestraramno	s e k w e s t r 'a r 6~ w~ n 'u
sequestrares	s e k w e s t r 'a r i s
sequestraria	s e k w e s t r 6 r 'i 6
sequestrarme	s e k w e s t r 'a r m i
sequestras	s e k w 'E s t r 6 s
sequestrasse	s e k w e s t r 'a s i
sequestrassem	s e k w e s t r 'a s e~ j~
sequestrava	s e k w e s t r 'a v 6
sequestre	s e k w 'E s t r i
sequestrei	s e k w e s t r 'e j
sequestro	s e k w 'E s t r u
sequestros	s e k w 'E s t r u s
sequestrou	s e k w e s t r 'o w
seráphico	s e r 'a f i k u
seraphim	s e r 6 f 'i~
série	s 'E r i
sernagiotti	s e r n 6 Z i 'O tS i
serpotta	s e r p 'O t 6
setenta	s E t 'e~ t 6
sette	s 'E tS i
setti	s 'E tS i
séttimo	s 'E tS i m u
seul	s e 'u
sexy	s 'E k s i
shafa	S 'a f 6
shai	S 'a j
shalders	S 6 w d 'e r s
shalon	S 6 l 'o~
shammas	S '6~ m 6 s
shammass	S 6~ m 'a s
shampoo	S 6~ p 'u
shangai	S 6~ g 'a j
shangrilá	S 6~ g r i l 'a
sharp	S 'a r p i
shazan	S 6 z '6~
shea	S 'e 6
sheldon	S 'E w d o~
shibata	S i b 'a t 6
shigekiyo	S i Z e k 'i j u
shigeo	S i Z 'e u
shigueki	S i g 'E k i
shiguemi	S i g 'e m i
shigueta	S i g 'e t 6
shikazo	S i k 'a z u
shimizu	S i m 'i z u
shimomoto	S i m o m 'o t u
shimuta	S i m 'u t 6
shinquichi	S i~ k i S 'i
shinsei	S i~ s 'e j
shinzaburo	S i~ z 6 b 'u r u
shiono	S i 'o n u
shiozawa	S i o z 'a w 6
shirley	S i r l 'e j
shiro	S 'i r u
shizo	S 'i z u
sho	S 'o
shobee	S 'o b i
shonberg	S o~ b 'E r g i
shopping	S 'O p i~
shopping]	S 'O p i~
shoppings	S 'O p i~ s
short	S 'O r tS i
shortinho	S O r tS 'i~ J u
shorts	S 'O r tS i s
show	S 'o w
shows	S 'o w s
shuhei	S u 'e j
shumak	S u m 'a k
shuring	S u r 'i~
simba	s 'i~ b 6
site	s 'a j tS i
skinheads	s k `i~ rr 'E dZ i s
sociolinguística	s o s i o l i~ g w 'i s tS i k 6
software	s 'O f t w E r
softwares	s 'O f tS i w E r s
sollitto	s 'O l i t u
sony	s 'O n i
sophia	s o f 'i 6
soretti	s o r 'E tS i
soure	s 'o w r i
spaghetti	i s p 6 g 'E tS i
speers	s p 'i r s
spray	i s p r 'e j
stephan	i s t 'E f 6~
stéphano	i s t 'E f 6~ n u
stephen	i s t 'E f 'e~
stephenson	i s t 'E f e~ s o~
stevaux	s t e v 6 'u k s
street	s t r 'i tS i
stripper	i s t r 'i p e r
subsaariana	s u b s 6 6 r i '6~ n 6
subsaarianos	s u b s 6 6 r i '6~ n u s
subsequência	s u b s e k w 'e~ s i 6
subsequente	s u b s e k w 'e~ tS i
subsequentemente	s u b s e k w 'e~ tS i m 'e~ tS i
subsequentes	s u b s e k w 'e~ tS i s
subsídio	s u b s 'i dZ i u
subsídios	s u b s 'i dZ i u s
sumidouro	s u m i d 'o w r u
super	s 'u p e r
supertti	s u p 'E r tS i
tadashi	t 6 d '6 S i
taddei	t 6 d 'e j
taj	t 'a Z i
takagashi	t 6 k 6 g '6 S i
takahashi	t 6 k 6 rr '6 S i
takashi	t 6 k '6 S i
tam	t '6~
tashiro	t 6 S 'i r u
tateishi	t 6 t 'e j S i
teberatti	t e b e r '6 tS i
teerã	t e e r '6~
telemarketing	t e l e m 'a r k e tS i~
tenshi	t `e~ S 'i
terabyte	t e r 6 b 'a j tS i
terabytes	t e r 6 b 'a j tS i s
terawatts	t e r 6 v 'a tS i s
termo	t 'e r m u
termos	t 'e r m u s
terrier	t e rr i 'e
tesoureiros	t e z o w r 'e j r u s
tesouro	t e z 'o w r u
teve	t 'e v i
theóphilo	t e 'O f i l u
tittoni	tS i t 'o n i
toilette	t u a l 'E tS i
toilettes	t u a l 'E tS i s
tombadouro	t o~ b 6 d 'o w r u
tonetti	t o n 'E tS i
toni	t 'o n i
tosca	t 'o s k 6
toshio	t o S 'i w
toshiro	t o S 'i r u
totta	t 'O t 6
toureira	t o w r 'e j r 6
tourinho	t o w r 'i~ J u
touro	t 'o w r u
touros	t 'o w r u s
trabattone	t r 6 b 6 t 'o n i
tranquila	t r 6~ k w 'i l 6
tranquilamente	t r 6~ k w 'i l 6 m 'e~ tS i
tranquilas	t r 6~ k w 'i l 6 s
tranquilidade	t r 6~ k w i l i d 'a dZ i
tranquilidades	t r 6~ k w i l i d 'a dZ i s
tranquilinha	t r 6~ k w i l 'i~ J 6
tranquiliza	t r 6~ k w i l 'i z 6
tranquilização	t r 6~ k w i l i z 6 s '6~ w~
tranquilizada	t r 6~ k w i l i z 'a d 6
tranquilizadas	t r 6~ k w i l i z 'a d 6 s
tranquilizado	t r 6~ k w i l i z 'a d u
tranquilizador	t r 6~ k w i l i z 6 d 'o r
tranquilizadora	t r 6~ k w i l i z 6 d 'o r 6
tranquilizadoras	t r 6~ k w i l i z 6 d 'o r 6 s
tranquilizadores	t r 6~ k w i l i z 6 d 'o r i s
tranquilizados	t r 6~ k w i l i z 'a d u s
tranquilizaivos	t r 6~ k w i l i z 'a j v u s
tranquilizála	t r 6~ k w i l i z 'a l 6
tranquilizálo	t r 6~ k w i l i z 'a l u
tranquilizálos	t r 6~ k w i l i z 'a l u s
tranquilizam	t r 6~ k w i l 'i z 6~ w~
tranquilizame	t r 6~ k w i l 'i z 6 m i
tranquilizamonos	t r 6~ k w i l i z 'a m u n u s
tranquilizamos	t r 6~ k w i l i z '6~ m u s
tranquilizamse	t r 6~ k w i l 'i z 6~ w~ s i
tranquilizando	t r 6~ k w i l i z '6~ d u
tranquilizandoa	t r 6~ k w i l i z '6~ d w 6
tranquilizante	t r 6~ k w i l i z '6~ tS i
tranquilizantes	t r 6~ k w i l i z '6~ tS i s
tranquilizar	t r 6~ k w i l i z 'a r
tranquilizará	t r 6~ k w i l i z 6 r 'a
tranquilizara	t r 6~ k w i l i z 'a r 6
tranquilizaraa	t r 6~ k w i l i z 'a r 6 6
tranquilizaram	t r 6~ k w i l i z 'a r 6~ w~
tranquilizaramno	t r 6~ k w i l i z 'a r 6~ w~ n 'u
tranquilizaramse	t r 6~ k w i l i z 'a r 6~ w~ s i
tranquilizarão	t r 6~ k w i l i z 6 r '6~ w~
tranquilizarem	t r 6~ k w i l i z 'a r e~ j~
tranquilizaremse	t r 6~ k w i l i z 'a r e~ j~ s i
tranquilizaria	t r 6~ k w i l i z 6 r 'i 6
tranquilizarme	t r 6~ k w i l i z 'a r m i
tranquilizarmos	t r 6~ k w i l i z 'a r m u s
tranquilizarnos	t r 6~ k w i l i z 'a r n u s
tranquilizarse	t r 6~ k w i l i z 'a r s i
tranquilizarvos	t r 6~ k w i l i z 'a r v u s
tranquilizase	t r 6~ k w i l 'i z 6 s i
tranquilizasse	t r 6~ k w i l i z 'a s i
tranquilizate	t r 6~ k w i l 'i z 6 tS i
tranquilizava	t r 6~ k w i l i z 'a v 6
tranquilizavaa	t r 6~ k w i l i z 'a v 6 6
tranquilizavam	t r 6~ k w i l i z 'a v 6~ w~
tranquilizavame	t r 6~ k w i l i z 'a v 6 m i
tranquilizavamno	t r 6~ k w i l i z 'a v 6~ w~ n 'u
tranquilizavaos	t r 6~ k w i l i z 'a v 6 u s
tranquilizavase	t r 6~ k w i l i z 'a v 6 s i
tranquilize	t r 6~ k w i l 'i z i
tranquilizea	t r 6~ k w i l 'i z i 6
tranquilizei	t r 6~ k w i l i z 'e j
tranquilizeia	t r 6~ k w i l i z 'e j 6
tranquilizeime	t r 6~ k w i l i z 'e j m i
tranquilizeio	t r 6~ k w i l i z 'e j u
tranquilizeis	t r 6~ k w i l i z 'e j s
tranquilizem	t r 6~ k w i l 'i z e~ j~
tranquilizemonos	t r 6~ k w i l i z 'e m u n u s
tranquilizemse	t r 6~ k w i l 'i z e~ j~ s i
tranquilizeo	t r 6~ k w i l 'i z i u
tranquilizese	t r 6~ k w i l 'i z i s i
tranquilizo	t r 6~ k w i l 'i z u
tranquilizome	t r 6~ k w i l 'i z u m i
tranquilizou	t r 6~ k w i l i z 'o w
tranquilizoua	t r 6~ k w i l i z 'o w 6
tranquilizoume	t r 6~ k w i l i z 'o w m i
tranquilizounos	t r 6~ k w i l i z 'o w n u s
tranquilizouo	t r 6~ k w i l i z 'o w u
tranquilizouos	t r 6~ k w i l i z 'o w u s
tranquilizouse	t r 6~ k w i l i z 'o w s i
tranquilo	t r 6~ k w 'i l u
tranquilos	t r 6~ k w 'i l u s
travis	t r '6 v i s
tree	t r 'i
treze	t r 'e z i
tritto	t r 'i t u
troppmair	t r O p m 6 'i r
tudda	t 'u d 6
ubiquidade	u b i k w i d 'a dZ i
ulysses	u l 'i s i s
unesp	u n 'E s p i
ungaretti	u~ g 6 r 'E tS i
unguento	u~ g w 'e~ t u
unguentos	u~ g w 'e~ t u s
unguiculados	u~ g w i k u l 'a d u s
unicamp	u n i k '6~ p i
unifesp	u n i f 'E s p i
untti	'u~ tS i
ushi	'u S i
ushikichi	u S i k 'i S i
vagner	v '6 g n e r
valter	v '6 w t e r
varadouro	v 6 r 6 d 'o w r u
varig	v 'a r i g i
vasp	v 'a s p i
vassoural	v 6 s o w r 'a w
verbio	v 'E r b i u
vermos	v 'e r m u s
versutti	v e r s 'u tS i
vezes	v 'e z i s
vicenzotto	v i s e~ z 'o t u
victor	v 'i t o r
víctor	v 'i t o r
vídeo	v 'i dZ j u
vidotto	v i d 'o t u
vietnam	v i e tS i n '6~
viglietti	v i g l i 'E tS i
vilhiotti	v i L i 'O tS i
viotti	v i 'O tS i
viracopos	v i r 6 k 'O p u s
viradouro	v i r 6 d 'o w r u
virgiliis	v i r Z 'i l i s
vitor	v 'i t o r
vittadini	v i t 6 dZ 'i n i
vitto	v 'i t u
vittori	v i t 'o r i
vittório	v i t 'O r i u
volt	v 'O w tS i
volts	v 'O w tS i s
votta	v 'O t 6
wagneriana	v 6 g n e r i '6~ n 6
wagnerianas	v 6 g n e r i '6~ n 6 s
wagneriano	v 6 g n e r i '6~ n u
wagnerianos	v 6 g n e r i '6~ n u s
wanderson	v '6~ d e r s o~
washington	w 6 S i~ t 'o~
watt	v 'a tS i
watts	v 'a tS i s
web	w 'E b i
website	w 'E b s 'a j tS i
westrupp	w e s t r 'u p
wilson	u 'i w s o~
windows	w 'i~ d o w s
wood	'u dZ i
yamagushy	j 6 m 6 g 'u S i
yokiyoshi	j o k i j 'O S i
yoshiaki	j o S i '6 k i
yoshida	j o S 'i d 6
yoshiji	j o S 'i Z i
yoshimara	j o S i m 'a r 6
yoshimoto	j o S i m 'o t u
yoshimura	j o S i m 'u r 6
yoshio	j o S 'i u
yoshioka	j o S i 'O k 6
yoshiya	j o S 'i j 6
zagottis	z 6 g 'O tS i s
zamitti	z 6 m 'i tS i
zamlutti	z 6~ l 'u tS i
zamutti	z 6 m 'u tS i
zanelatti	z 6 n e l '6 tS i
zanetti	z 6 n 'E tS i
zanotti	z 6 n 'O tS i
zaphira	z 6 f 'i r 6
zappi	z 6 p 'i
zappia	z '6 p i 6
zapponi	z 6 p 'o n i
zatt	z 'a tS i
zavattini	z 6 v 6 tS 'i n i
zettler	z 'E t l e r
zitto	z 'i t u
zoo	z 'o w
zoologia	z o l o Z 'i 6
zoologico	z o l 'O Z i k u
zoológico	z o l 'O Z i k u
zoom	z 'u~
zouro	z 'o w r u